#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lixh/v0.1.0/openair-cn/src/common/./itti/assertions.h
stdio.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-
backtrace.h
/home/lixh/v0.1.0/openair-cn/src/common/./itti/backtrace.h

/home/lixh/v0.1.0/openair-cn/src/common/./itti/backtrace.h
signal.h
-

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
stdbool.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
EsmCause.h
/home/lixh/v0.1.0/openair-cn/src/common/EsmCause.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_cc_ies.c
stdbool.h
-
stdint.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_common_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_33.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h
3gpp_36.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h
3gpp_36.331.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.331.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_gmm_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_gprs_common_ies.c
stdbool.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_mm_ies.c
stdbool.h
-
stdint.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_33.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h
3gpp_36.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h
3gpp_36.331.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.331.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008_sm_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/common/dynamic_memory_check.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_24.301.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h
TLVDecoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVDecoder.h
TLVEncoder.h
/home/lixh/v0.1.0/openair-cn/src/common/TLVEncoder.h
esm_cause.h
/home/lixh/v0.1.0/openair-cn/src/common/esm_cause.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_25.413.h
stdint.h
-

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_29.274.h
arpa/inet.h
-
common_types.h
/home/lixh/v0.1.0/openair-cn/src/common/common_types.h
3gpp_24.301.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_25.413.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_25.413.h
TrafficFlowAggregateDescription.h
/home/lixh/v0.1.0/openair-cn/src/common/TrafficFlowAggregateDescription.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_29.274_sm_ies.c
stdbool.h
-
stdint.h
-
netinet/in.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
log.h
/home/lixh/v0.1.0/openair-cn/src/common/log.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/common/dynamic_memory_check.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
3gpp_24.301.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h
3gpp_29.274.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_29.274.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
security_types.h
/home/lixh/v0.1.0/openair-cn/src/common/security_types.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.331.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h

/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
./itti/assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/./itti/assertions.h

/home/lixh/v0.1.0/openair-cn/src/common/common_defs.h

/home/lixh/v0.1.0/openair-cn/src/common/common_types.h
arpa/inet.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
3gpp_33.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
3gpp_36.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h

/home/lixh/v0.1.0/openair-cn/src/common/security_types.h
config.h
/home/lixh/v0.1.0/openair-cn/src/common/config.h
gmp.h
-

/home/lixh/v0.1.0/openair-cn/src/nas/esm/msg/esm_cause.h

/home/lixh/v0.1.0/openair-cn/src/nas/ies/EsmCause.h

/home/lixh/v0.1.0/openair-cn/src/nas/ies/TrafficFlowAggregateDescription.h

/home/lixh/v0.1.0/openair-cn/src/utils/TLVDecoder.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/utils/common_defs.h
log.h
/home/lixh/v0.1.0/openair-cn/src/utils/log.h

/home/lixh/v0.1.0/openair-cn/src/utils/TLVEncoder.h
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/utils/bstrlib.h
common_defs.h
/home/lixh/v0.1.0/openair-cn/src/utils/common_defs.h

/home/lixh/v0.1.0/openair-cn/src/utils/bstr/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/home/lixh/v0.1.0/openair-cn/src/utils/dynamic_memory_check.h
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/utils/bstrlib.h

/home/lixh/v0.1.0/openair-cn/src/utils/log.h
stdbool.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/utils/bstrlib.h
shared_ts_log.h
/home/lixh/v0.1.0/openair-cn/src/utils/shared_ts_log.h

/home/lixh/v0.1.0/openair-cn/src/utils/msc/msc.h
shared_ts_log.h
/home/lixh/v0.1.0/openair-cn/src/utils/msc/shared_ts_log.h

/home/lixh/v0.1.0/openair-cn/src/utils/shared_ts_log.h
sys/time.h
-
liblfds710.h
-
msc.h
/home/lixh/v0.1.0/openair-cn/src/utils/msc.h
log.h
/home/lixh/v0.1.0/openair-cn/src/utils/log.h

