#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lixh/v0.1.0/openair-cn/src/common/./itti/assertions.h
stdio.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-
backtrace.h
/home/lixh/v0.1.0/openair-cn/src/common/./itti/backtrace.h

/home/lixh/v0.1.0/openair-cn/src/common/./itti/backtrace.h
signal.h
-

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
stdbool.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_23.003.h
EsmCause.h
/home/lixh/v0.1.0/openair-cn/src/common/EsmCause.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_25.413.h
stdint.h
-

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_29.274.h
arpa/inet.h
-
common_types.h
/home/lixh/v0.1.0/openair-cn/src/common/common_types.h
3gpp_24.301.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.301.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_25.413.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_25.413.h
TrafficFlowAggregateDescription.h
/home/lixh/v0.1.0/openair-cn/src/common/TrafficFlowAggregateDescription.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
security_types.h
/home/lixh/v0.1.0/openair-cn/src/common/security_types.h

/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h

/home/lixh/v0.1.0/openair-cn/src/common/assertions.h
./itti/assertions.h
/home/lixh/v0.1.0/openair-cn/src/common/./itti/assertions.h

/home/lixh/v0.1.0/openair-cn/src/common/common_types.h
arpa/inet.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/common/bstrlib.h
3gpp_33.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_33.401.h
3gpp_36.401.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_36.401.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.008.h
3gpp_24.007.h
/home/lixh/v0.1.0/openair-cn/src/common/3gpp_24.007.h

/home/lixh/v0.1.0/openair-cn/src/common/gcc_diag.h

/home/lixh/v0.1.0/openair-cn/src/common/security_types.h
config.h
/home/lixh/v0.1.0/openair-cn/src/common/config.h
gmp.h
-

/home/lixh/v0.1.0/openair-cn/src/nas/ies/EpsQualityOfService.h

/home/lixh/v0.1.0/openair-cn/src/nas/ies/EsmCause.h

/home/lixh/v0.1.0/openair-cn/src/nas/ies/TrafficFlowAggregateDescription.h

/home/lixh/v0.1.0/openair-cn/src/secu/kdf.c
stdlib.h
-
stdint.h
-
string.h
-
nettle/hmac.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/secu/bstrlib.h
security_types.h
/home/lixh/v0.1.0/openair-cn/src/secu/security_types.h
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/secu/dynamic_memory_check.h

/home/lixh/v0.1.0/openair-cn/src/secu/key_nas_deriver.c
stdlib.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/secu/bstrlib.h
security_types.h
/home/lixh/v0.1.0/openair-cn/src/secu/security_types.h
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
log.h
/home/lixh/v0.1.0/openair-cn/src/secu/log.h

/home/lixh/v0.1.0/openair-cn/src/secu/nas_stream_eea1.c
stdlib.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
nettle/nettle-meta.h
-
nettle/aes.h
-
nettle/ctr.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/secu/bstrlib.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/secu/assertions.h
conversions.h
/home/lixh/v0.1.0/openair-cn/src/secu/conversions.h
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
snow3g.h
/home/lixh/v0.1.0/openair-cn/src/secu/snow3g.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/secu/dynamic_memory_check.h

/home/lixh/v0.1.0/openair-cn/src/secu/nas_stream_eea2.c
stdlib.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
nettle/nettle-meta.h
-
nettle/aes.h
-
nettle/ctr.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/secu/bstrlib.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/secu/assertions.h
conversions.h
/home/lixh/v0.1.0/openair-cn/src/secu/conversions.h
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/secu/dynamic_memory_check.h

/home/lixh/v0.1.0/openair-cn/src/secu/nas_stream_eia1.c
stdlib.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
math.h
-
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/secu/assertions.h
conversions.h
/home/lixh/v0.1.0/openair-cn/src/secu/conversions.h
snow3g.h
/home/lixh/v0.1.0/openair-cn/src/secu/snow3g.h

/home/lixh/v0.1.0/openair-cn/src/secu/nas_stream_eia2.c
stdlib.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
secu_defs.h
/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
openssl/aes.h
-
openssl/cmac.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/secu/bstrlib.h
assertions.h
/home/lixh/v0.1.0/openair-cn/src/secu/assertions.h
conversions.h
/home/lixh/v0.1.0/openair-cn/src/secu/conversions.h
dynamic_memory_check.h
/home/lixh/v0.1.0/openair-cn/src/secu/dynamic_memory_check.h
log.h
/home/lixh/v0.1.0/openair-cn/src/secu/log.h
gcc_diag.h
/home/lixh/v0.1.0/openair-cn/src/secu/gcc_diag.h

/home/lixh/v0.1.0/openair-cn/src/secu/rijndael.c
stdint.h
-

/home/lixh/v0.1.0/openair-cn/src/secu/rijndael.h

/home/lixh/v0.1.0/openair-cn/src/secu/secu_defs.h
security_types.h
/home/lixh/v0.1.0/openair-cn/src/secu/security_types.h

/home/lixh/v0.1.0/openair-cn/src/secu/snow3g.c
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
rijndael.h
/home/lixh/v0.1.0/openair-cn/src/secu/rijndael.h
snow3g.h
/home/lixh/v0.1.0/openair-cn/src/secu/snow3g.h

/home/lixh/v0.1.0/openair-cn/src/secu/snow3g.h

/home/lixh/v0.1.0/openair-cn/src/utils/bstr/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/home/lixh/v0.1.0/openair-cn/src/utils/conversions.h
common_types.h
/home/lixh/v0.1.0/openair-cn/src/utils/common_types.h
3gpp_23.003.h
/home/lixh/v0.1.0/openair-cn/src/utils/3gpp_23.003.h
3gpp_24.008.h
/home/lixh/v0.1.0/openair-cn/src/utils/3gpp_24.008.h
3gpp_29.274.h
/home/lixh/v0.1.0/openair-cn/src/utils/3gpp_29.274.h
EpsQualityOfService.h
/home/lixh/v0.1.0/openair-cn/src/utils/EpsQualityOfService.h

/home/lixh/v0.1.0/openair-cn/src/utils/dynamic_memory_check.h
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/utils/bstrlib.h

/home/lixh/v0.1.0/openair-cn/src/utils/log.h
stdbool.h
-
pthread.h
-
bstrlib.h
/home/lixh/v0.1.0/openair-cn/src/utils/bstrlib.h
shared_ts_log.h
/home/lixh/v0.1.0/openair-cn/src/utils/shared_ts_log.h

/home/lixh/v0.1.0/openair-cn/src/utils/msc/msc.h
shared_ts_log.h
/home/lixh/v0.1.0/openair-cn/src/utils/msc/shared_ts_log.h

/home/lixh/v0.1.0/openair-cn/src/utils/shared_ts_log.h
sys/time.h
-
liblfds710.h
-
msc.h
/home/lixh/v0.1.0/openair-cn/src/utils/msc.h
log.h
/home/lixh/v0.1.0/openair-cn/src/utils/log.h

